<div class="container my-4 bg-dark text-white py-3 rounded">
    <div class="row">
        <div class="col-md-6">
            <h1>{{ titulo }}</h1>
            <p>{{ mensaje }}</p>
        </div>
        <div class="col-md-6 text-end align-middle">
            <button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Crear nuevo registro" [routerLink]="['/productos/formulario']">
                <span class="fs-1">
                    <fa-icon [icon]="faAddPerson"></fa-icon>
                </span>
            </button>
        </div>
    </div>
</div>
<div *ngIf="productos.length > 0; else NoHayProductos" class="container my-4">
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead class="table-dark">
                <tr class="text-center">
                    <th (click)="orderListProductos('nombre')">Nombre</th>
                    <th (click)="orderListProductos('categoria')">Categoría</th>
                    <th (click)="orderListProductos('descripcion')">Descripción</th>
                    <th (click)="orderListProductos('precio')">Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let producto of productos | orderList : optionSort.property : optionSort.order">
                    <td class="text-center">{{producto.nombre}}</td>
                    <td class="text-end">{{producto.categoria}}</td>
                    <td class="text-end">{{producto.descripcion}}</td>
                    <td class="text-end">{{producto.precio | currency: 'CLP': 'symbol-narrow': '1.0-0'}}</td>
                    <td>
                        <div class="row">
                            <div class="col-md-6 text-center">
                                <button [routerLink]="['/productos/formulario',producto.id]" class="btn btn-warning mb-1" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Editar">
                                    <span class="fs-5">
                                        <fa-icon [icon]="faEditPerson"></fa-icon>
                                    </span>
                                </button>
                            </div>
                            <div class="col-md-6 text-center">
                                <button class="btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Eliminar" (click)="eliminarProducto(producto)">
                                    <span class="fs-5">
                                        <fa-icon [icon]="faDeletePerson"></fa-icon>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<ng-template #NoHayProductos>
    <div class="container my-4 py-3 rounded">
        <div class="card">
            <div class="card-header text-center">
                <span class="text-warning fs-1">
                    <fa-icon [icon]="faExclamation"></fa-icon>
                </span>
            </div>
            <div class="card-body text-center">
                <h5 class="card-title">{{ mensaje }}</h5>
            </div>
        </div>
    </div>
</ng-template>
