<div class="container my-4">
    <form [formGroup]="form">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title" *ngIf="!producto.id else BloqueTitulo">{{ titleCreate }}</h3>
                <ng-template #BloqueTitulo>
                    <h3 class="card-title">{{ titleUpdate }}</h3>
                </ng-template>
            </div>
            <div class="card-body">
                <div class="form-group row mb-3">
                    <label for="nombre" class="col-form-label col-sm-2 fw-bold">Nombre del producto</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="nombre" id="nombre" formControlName="nombre" [(ngModel)]="producto.nombre" [ngClass]="{'is-invalid' : submitted && f['nombre'].errors}">
                        <div *ngIf="submitted && f['nombre'].errors" class="invalid-feedback">
                            <div *ngIf="f['nombre'].errors['required']">Debes ingresar un nombre para el producto.</div>
                            <div *ngIf="f['nombre'].errors['minlength']">El producto debe contener al menos 2 caracteres.</div>
                            <div *ngIf="f['nombre'].errors['maxlength']">El producto ingresado excede el tamaño máximo permitido (50).</div>
                        </div>
                    </div>
                </div>

                <div class="form-group row mb-3">
                    <label for="Categoria" class="col-form-label col-sm-2 fw-bold">Categoría</label>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="categoria" id="confiteria" value="confiteria" formControlName="categoria" [(ngModel)]="producto.categoria" checked>
                            <label for="confiteria" class="form-check-label">confitería</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="categoria" id="abarrotes" value="abarrotes" formControlName="categoria" [(ngModel)]="producto.categoria">
                            <label for="abarrotes" class="form-check-label">abarrotes</label>
                        </div>
                    </div>
                </div>

                <div class="form-group row mb-3">
                    <label for="descripcion" class="col-form-label col-sm-2 fw-bold">Descripción</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="descripcion" id="descripcion" formControlName="descripcion" [(ngModel)]="producto.descripcion" [ngClass]="{'is-invalid' : submitted && f['descripcion'].errors}">
                        <div *ngIf="submitted && f['descripcion'].errors" class="invalid-feedback">
                            <div *ngIf="f['descripcion'].errors['required']">Debes ingresar una descripción para este producto.</div>
                            <div *ngIf="f['descripcion'].errors['minlength']">Debes de ingresar una descripción más completa.</div>
                            <div *ngIf="f['descripcion'].errors['maxlength']">La descripción tiene un límite de 200 caráteres.</div>
                        </div>
                    </div>
                </div>
                <div class="form-group row mb-3">
                    <label for="precio" class="col-form-label col-sm-2 fw-bold">Precio</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" name="precio" id="precio" formControlName="precio" [(ngModel)]="producto.precio" [ngClass]="{'is-invalid' : submitted && f['precio'].errors}">
                        <div *ngIf="submitted && f['precio'].errors" class="invalid-feedback">
                            <div *ngIf="f['precio'].errors['required']">Debes ingresar un valor válido.</div>
                            <div *ngIf="f['precio'].errors['min']">El precio del producto debe ser mayor a 0 (cero).</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <div class="form-group row text-center">
                    <div class="col">
                        <button *ngIf="!producto.id else UpdateBlock" type="button" (click)="onSubmit()" class="btn btn-lg btn-outline-primary m-2">Crear</button>
                        <ng-template #UpdateBlock>
                            <button type="button" (click)="updateProducto()" class="btn btn-lg btn-outline-primary m-2">Modificar</button>
                        </ng-template>
                        <button type="button" *ngIf="!producto.id" (click)="onReset()" class="btn btn-lg btn-outline-secondary m-2">Limpiar</button>
                        <button type="button" [routerLink]="['/productos']" class="btn btn-lg btn-outline-info m-2">Volver</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>