<nav class="navbar navbar-expand-lg navbar-default ">
    <div class="container-fluid">
        <a class="navbar-brand" href="home">
            <img class="img-nav" src="../../../assets/img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link text-white" routerLink="home">Inicio</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link text-white" routerLink="nosotros">Nosotros</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" routerLink="productos">Productos</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Buscar por categoría
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" target="_blank">Lácteos</a></li>
                            <li><a class="dropdown-item" href="#">Cereales</a></li>
                            <li><a class="dropdown-item" href="#">Confitería</a></li>
                            <li><a class="dropdown-item" href="#">Bebidas</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" routerLink="#">Carrito</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link text-white" routerLink="#">Compras realizadas</a>
                    </li>
                </ul>
                <!--<form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success text-white" type="submit">Search</button>
                </form>-->
            </div>
       
        
    </div>
</nav>